# StockResearchPlatform

./: .gitignore  Program.cs  README.md  StockResearchPlatform.csproj  StockResearchPlatform.sln  _Imports.razor  appsettings.Development.json  appsettings.json  log.txt
Areas/: RevalidatingIdentityAuthenticationStateProvider.cs
Commands/: AggregateBarsReqCommand.cs  DailyOpenCloseReqCommand.cs  DividendsReqCommand.cs  IReqCommand.cs  PolygonParamInequality.cs  PreviousCloseReqCommand.cs  StockFinancialsReqCommand.cs  TickersReqCommand.cs
Data/: ApplicationDbContext.cs  LoadStockDataToDatabaseService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20230220025917_init.Designer.cs  20230220025917_init.cs  20230221212459_Add-Migration mutualfund.Designer.cs  20230221212459_Add-Migration mutualfund.cs  20230221213421_update-mutual-fund.Designer.cs  20230221213421_update-mutual-fund.cs  20230221222029_change-stock.Designer.cs  20230221222029_change-stock.cs  20230222001526_change-ticker-col.Designer.cs  20230222001526_change-ticker-col.cs  20230323021045_First Migration.Designer.cs  20230323021045_First Migration.cs  20230323060022_RestOfModels.Designer.cs  20230323060022_RestOfModels.cs  20230323060419_UpdateUserId.Designer.cs  20230323060419_UpdateUserId.cs  20230327012159_Initial.Designer.cs  20230327012159_Initial.cs  20230327013103_LOL.Designer.cs  20230327013103_LOL.cs  20230327013911_LOL2222.Designer.cs  20230327013911_LOL2222.cs  20230327051438_PortfolioName.Designer.cs  20230327051438_PortfolioName.cs  20230328034436_NumberOfSharesFix.Designer.cs  (+18 more)
(+67 files in other folders)
